= render 'users/user_menu', user:@user
h1 日記編集
h3 
  = Date.current
= form_with model: @diary, local: true do |f|
  label for = "inputBody"
    本文
  = f.text_area :body, id:"inputBody"
  label for = "inputImage"
    写真（任意）
  = f.attachment_field :image, id:"inputImag"
  = f.submit '更新'
  = link_to '削除', diary_path(@diary), method: :delete