main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user:@user
      .col-md-8.offset-md-1
        .mb-4
          h1 日記編集
        .mb-3
          h3
            = Date.current
        = form_with model: @diary, local: true do |f|
          .mb-2.inputBody
            label for = "inputBody"
              本文
            = f.text_area :body, id:"inputBody", class: "form-control"
          .mb-2
            label for = "inputImage"
              | 写真（任意）
            = f.attachment_field :image, id:"inputImag"
          .mb-2
            = f.submit '更新', class: "btn btn-success"
          div
            = link_to '削除', diary_path(@diary), class: "btn btn-danger", method: :delete