main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user:@user
      .col-md-8.offset-md-1
        .mb-4
          h1 みんなの日記
        - @diaries.each do |diary|
          .border-bottom.mb-4
            .mb-3
              div
                = diary.created_at.strftime('%Y/%m/%d')
              - if diary.user == current_user
                .d-inline-flex.px-1
                  = attachment_image_tag diary.user, :image, :fill, 60, 60, format: 'jpeg', fallback: "no_image.jpg", size: "60x60"
                .d-inline-flex.px-1
                  h3
                    = diary.user.name
              - else
                = link_to user_path(diary.user), class: "link_user_name" do
                  .d-inline-flex.px-1
                    = attachment_image_tag diary.user, :image, :fill, 60, 60, format: 'jpeg', fallback: "no_image.jpg", size: "60x60"
                  .d-inline-flex.px-1
                    h3
                      = diary.user.name
              span.pl-4
                = render 'follows/follow', user:diary.user
                div
                  h3
                    = diary.body
                div
                  = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
                  = render 'favorites/favorite', user:diary.user, diary:diary
        = paginate @diaries