main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user: @user
      .col-md-8.offset-md-1
        .mb-4
          h1 新規投稿
        - if @diary.errors.any?
          - @diary.errors.full_messages.each do |message|
            h3.error_message.mb-2
              = message
        .mb-3
          h3
            = Date.current
        .mb-3
          h3 今日、嬉しかったこと、楽しかったことはなんですか！？
        = form_with model: @diary, local: true do |f|
          .mb-2.inputBody
            label for = "inputBody"
              | 本文 (1~200文字)
            = f.text_area :body, id:"inputBody", class: "form-control"
          .mb-2
            label for = "inputImage"
              | 写真（任意）
            = f.attachment_field :image, id:"inputImag"
          .mb-2
            = f.submit '投稿', class: "btn btn-success"