h2ユーザーメニュー
div
  = attachment_image_tag user, :image, :fill, 63, 63, format:'jpeg', fallback: "no_image.jpg", size: "63x63"
div
  = user.name
div
  - if user.points.all.sum(:point) + user.totalpoint.point < 3
    = image_tag 'first.jpg'
  - elsif user.points.all.sum(:point) + user.totalpoint.point < 21
    = image_tag 'second.jpg'
  - else
    = image_tag 'third.jpg'
div#kirakirapoint
  | キラキラポイント　
  = render 'users/kirakirapoint', user: user
  | 　ポイント
div
  = link_to follows_user_path(user.id)
    = user.followings.count
    | フォロー
div
  = link_to followers_user_path(user.id)
    = user.followers.count
    | フォロワー
- if user == current_user
  div
    = link_to "マイ日記", user_path(current_user)
  div
    = link_to "新規投稿", new_diary_path
  div
    = link_to "ユーザー情報編集", edit_user_path(current_user)
  div
    = link_to "退会処理", users_unsubscribe_path