.col-md-3.border.border-secondary.rounded
  h1.mb-1.p-2.text-center
    i.fas.fa-star
    | User menu
  .p-4
    div
      = attachment_image_tag user, :image, :fill, 100, 100, format:'jpeg', fallback: "no_image.jpg", size: "100x100"
    h3
      | User: 
      = user.name
    div
      = link_to follows_user_path(user.id)
        = user.followings.count
        |    フォロー
    .mb-3
      = link_to followers_user_path(user.id)
        = user.followers.count
        |    フォロワー
    .mb-2
      - if user.points.all.sum(:point) + user.totalpoint.point < 3
        = image_tag 'beginner.jpg', size: '130x130'
      - elsif user.points.all.sum(:point) + user.totalpoint.point < 21
        = image_tag 'challenger.jpg', size: '130x130'
      - else
        = image_tag 'master.jpg'
    div#kirakirapoint.mb-3
      | kirakiraポイント　
      <br>
      span.kirakira_point_score
        = user.points.all.sum(:point) + user.totalpoint.point
      |　ポイント
    - if user == current_user
      div
        = link_to "マイ日記", user_path(current_user)
      div
        = link_to "新規投稿", new_diary_path
      div
        = link_to "ユーザー情報編集", edit_user_path(current_user)
      div
        = link_to "退会処理", users_unsubscribe_path