main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user:@user
      .col-md-8.offset-md-1
        .mb-4
          h1 フォロワーユーザー一覧
        table
          tbody
            - @users.each do |user|
              tr
                td.pr-2
                  = attachment_image_tag user, :image, :fill, 60, 60, format:'jpeg', fallback:"no_image.jpg", size:"60x60"
                td.px-2
                  h3
                    = link_to user.name, user_path(user.id), class: "link_user_name"
        = paginate @users