= render 'users/user_menu', user:@user
h1 フォローユーザー一覧
table
  tbody
    - @users.each do |user|
      tr
        td
          = attachment_image_tag user, :image, :fill, 40, 40, format:'jpeg', fallback:"no_image.jpg", size:"40x40"
          td
            = link_to user.name, user_path(user.id)
          td
            = render 'follows/follow', user:user
= paginate @users