main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user:@user
      .col-md-8.offset-md-1
        .mb-4
          - if @user == current_user
            h1 マイ日記一覧
          - else
            h1
              = @user.name
              span.diary_index_title 　日記一覧
          = render 'follows/follow', user:@user
        - @diaries.each do |diary|
          .border-bottom.mb-4
            div
              = diary.created_at.strftime('%Y/%m/%d')
            div
              h3
                = diary.body
            div
              = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
              = render 'favorites/favorite', user:@user, diary:diary
        = paginate @diaries