main
  .container.px-5.pb-5.px-sm-0
    .row
      = render 'users/user_menu', user:@user
      .col-md-8.offset-md-1
        - if @user == current_user
          h2 マイ日記一覧
        - else
          h2
            = @user.name
            日記一覧
        = render 'follows/follow', user:@user
        - @diaries.each do |diary|
          div
            = diary.created_at.strftime('%Y/%m/%d')
          div
            h3
              = diary.body
          div
            = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
          <div class="favorite_buttons_#{diary.id}">
            = render 'favorites/favorite', user:@user, diary:diary
          </div>
        = paginate @diaries