= render 'users/user_menu', user:@user
- if @user == current_user
  h1 マイ日記一覧
- else
  h1
    = @user.name
    日記一覧
= render 'diaries/follow', user:@user
- @diaries.each do |diary|
  div
    = diary.created_at.strftime('%Y/%m/%d')
  div
    h3
      = diary.body
  div
    = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
  = render 'diaries/favorite', user:@user, diary:diary