h1 トップページ
= render 'layouts/flash'
h1 みんなの日記
- @diaries.each do |diary|
  div
    = diary.created_at.strftime('%Y/%m/%d')
  div
    = attachment_image_tag diary.user, :image, :fill, 60, 60, format: 'jpeg', fallback: "no_image.jpeg", size: "60x60"
  div
    = diary.user.name
  div
    h3
      = diary.body
  div
    = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
  - if user_signed_in?
    = render 'diaries/favorite', user:diary.user, diary:diary