main
  .container
    .row
      .col-12
        h1.text-center みんなの日記
        - @diaries.each do |diary|
          .border-bottom.border-secondary.mb-5
            .mb-3
              div
                = diary.created_at.strftime('%Y/%m/%d')
              .d-inline-flex.px-1
                = attachment_image_tag diary.user, :image, :fill, 60, 60, format: 'jpeg', fallback: "no_image.jpeg", size: "60x60"
              .d-inline-flex.px-1
                h3
                  = diary.user.name
              - if user_signed_in? && diary.user != current_user
                span.pl-4
                  = render 'follows/follow', user:diary.user
            div
              h3
                = diary.body
            div
              = attachment_image_tag diary, :image, :fill, 240, 240, format: 'jpeg'
            - if user_signed_in?
              = render 'favorites/favorite', user:diary.user, diary:diary
        = paginate @diaries